APP_ENV="local"
APP_DEBUG="true"
APP_KEY="ZnybqvyvbJ52zvIuhmxdKzbB1v1lbKnA"

DB_HOST="127.0.0.1"
DB_DATABASE="mcottleyhrm"
DB_USERNAME="root"
DB_PASSWORD="root"

CACHE_DRIVER="file"
SESSION_DRIVER="file"
QUEUE_DRIVER="database"


MAIL_DRIVER="smtp"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="465"
MAIL_USERNAME="echo.jasonkerr7@gmail.com"
MAIL_PASSWORD="$Psalm23$%"
MAIL_ENCRYPTION="ssl"

